# -Reserva-de-butacas-de-cine

./: .gitignore  CinemaReservacion.sln  SQLQuery1.sql
CinemaReservacion.Application/: CinemaReservacion.Application.csproj  Class1.cs
CinemaReservacion.Application/DTOs/: BookingDto.cs  SeatDto.cs
CinemaReservacion.Application/Interfaces/: IBookingService.cs
CinemaReservacion.Application/Services/: BillboardService.cs  BookingService.cs  IBillboardService.cs
CinemaReservacion.Domain/: Class1.cs
CinemaReservacion.Domain/Entidades/: BaseEntity.cs  BillboardEntity.cs  BookingEntity.cs  CustomerEntity.cs  MovieEntity.cs  MovieGenreEnum.cs  RoomEntity.cs  SeatEntity.cs
CinemaReservacion.Infrastructure/: CinemaReservacion.Infrastructure.csproj  Class1.cs
CinemaReservacion.Infrastructure/Data/: CinemaDbContext.cs
CinemaReservacion.Infrastructure/Migrations/: 20250507081938_FixBillboardBookingRelation.Designer.cs  20250507081938_FixBillboardBookingRelation.cs  CinemaDbContextModelSnapshot.cs
CinemaReservacion.Infrastructure/Repositorios/: BillboardRepository.cs  BookingRepository.cs  IBillboardRepository.cs  IBookingRepository.cs  ISeatRepository.cs  SeatRepository.cs
CinemaReservacion.Infrastructure/Repositorios/Base/: GenericRepository.cs  IGenericRepository.cs
CinemaReservacion.Infrastructure/Repositorios/Queries/: BookingQueries.cs  IBookingQueries.cs
CinemaReservacionApi/: CinemaReservacionApi.csproj  Program.cs  WeatherForecast.cs
CinemaReservacionApi/Controllers/: BillboardController.cs  BookingController.cs  WeatherForecastController.cs
CinemaReservacionApi/Middlewares/: ExceptionMiddleware.cs
CinemaReservacionApi/Properties/: launchSettings.json
