<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaReservacion.Domain\CinemaReservacion.Domain.csproj" />
    <ProjectReference Include="..\CinemaReservacion.Infrastructure\CinemaReservacion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
